{
    "name": "mrchat",
    "version": "0.0.1",
    "description": "Simple node chat",
    "scripts": {
        "start": "npm install && nodemon app.js",
        "watch": "nodemon app.js"
    },
    "author": "Alex & Adrià",
    "license": "MIT",
    "dependencies": {
        "express": "latest",
        "vue-router": "^3.0.1",
        "vuex": "^3.0.1",
        "ws": "latest"
    }
}
